language: c
os:
  - linux
#  - osx
addons:
  apt:
    packages:
      - lib32asound2
      - lib32z1
      - lib32bz2-1.0
      - libssl1.0.0:i386
# this are for building tokyo:
#      - libc6-dev:i386
      - zlib1g-dev:i386
      - lib32z1-dev:i386
#      - build-essential:i386
#      - gcc-4.8-multilib:i386
before_script:
  - scripts/build-tokyocabinet.sh
script: 
  - scripts/run-tests.sh
