language: smalltalk
sudo: false
smalltalk: Pharo-5.0
before_script: scripts/build-tokyocabinet.sh
addons:
  apt:
    packages:
      - lib32bz2-1.0:i386
      - libc6-dev:i386
      - build-essential
      - gcc-multilib
      - g++